.prod-list
  +row()
  justify-content: center
  +r(xs)
    justify-content: flex-start
  &__item
    padding: 20px
    border: 1px solid #dadada
    display: flex
    flex-direction: column
    transition: box-shadow .2s
    +mc()
    +col(1)
    +rmax(xs)
      max-width: 280px
    +r(xs)
      +col(1/2)
    +r(sm)
      +col(1/3)
    +r(lg)
      +col(1/4)
    &:hover
      border-color: $c-brand
      box-shadow: 0 0 15px rgba($c-brand, .5)

  &__img
    display: block
    min-height: 10px
    margin-bottom: auto
  &__title
    text-decoration: none
    display: block
    // font-family: $f-title
    // font-weight: bold
    font-size: 16px
    color: #5f5f5f
    line-height: 1.2
    margin-top: 20px
    margin-bottom: 10px
  &__price
    font-weight: bold
    font-size: 16px
    margin-bottom: 10px
  &__btn
    margin-top: 30px
    display: flex
    justify-content: center
    align-items: center
    .btn + .btn
      margin-left: 10px

.prod-list--center
  justify-content: center

.product
  +row()
  &__img
    +mc()
    +col(1)
    +r(sm)
      +col(7/12)
    img
      width: 100%
  &__cart
    display: flex
    flex-direction: column
    +mc()
    +col(1)
    +r(sm)
      +col(5/12)

  &__title
    font: bold 32px/1.1 $f-title

  &__bay
    margin-top: auto

  &__price
    font-size: 18px
    .price
      font-size: 24px
      font-weight: bold
