p
  margin-top: 0

.title
  font-family: $f-title
  text-transform: uppercase
  margin-bottom: .5em
  line-height: 1.2
  &--big
    font-weight: bold
    font-size: 48px
  &--med
    font-weight: normal
    font-size: 36px
  &--small
    font-weight: bold
    font-size: 24px
    text-transform: none
  &--center
    text-align: center
    margin-bottom: 30px
